cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           repro
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Foo
  other-modules:
      Paths_repro
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_repro
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.9 && <5
    , hspec
  default-language: Haskell2010
